Repository: ceno-app/ceno-docs
Catalog: user-manual/*/concepts/public-personal.po
Languages: es, fr, pt_br, tr, uk

source: Public vs. Personal browsing
es: Navegación pública versus navegación personal
fr: Navigation en Public vs. Personnel
pt_br: Navegação Pública vs Pessoal
tr: Herkese açık ile Kişisel gezinme karşılaştırması
uk: Публічний vs. Приватний перегляди

source: Because of the many techniques used to overcome connectivity issues, Ceno may become a convenient way for you to get all kinds of Web content. And, as you may have already read in previous sections, whenever you retrieve and seed a page using Ceno Browser, it becomes available to others. There may be some content, however, that you do not wish to share (or you do not want to let others know that you are trying to or did retrieve), and fortunately Ceno can help you in this instance as well.
es: Debido a las muchas técnicas utilizadas para superar los problemas de conectividad, Ceno puede convertirse en una forma conveniente de obtener todo tipo de contenido web. Y, como ya habrás leído en secciones anteriores, cada vez que recuperas y generas una página usando Ceno Browser, ésta queda disponible para otros. Sin embargo, es posible que haya contenido que no desees compartir (o que no quieras que otros sepan que estás intentando recuperarlo o que lo recuperaste) y, afortunadamente, Ceno también puede ayudarte en este caso.
fr: À cause des multiples techniques utilisées pour surmonter les problèmes de connectivité, Ceno peut devenir un moyen utile pour vous d'accéder à toutes de sortes de contenus Web. Et, comme vous avez déjà pu le lire dans les sections précédentes, dès que vous récupérez et essaimez une page en utilisant le Navigateur CENO, elle devient disponible pour les autres. Il est possible, cependant, que vous ne souhaitiez pas partager certains contenus (ou que vous ne souhaitez pas que d'autres sachent quels contenus vous avez essayé ou réussi à récupérer), et heureusement Ceno peut aussi vous aider dans ce cas.
pt_br: Devido às muitas técnicas usadas para superar problemas de conectividade, o Ceno pode se tornar uma maneira conveniente de obter todos os tipos de conteúdo da Web. E, como você já deve ter lido nas seções anteriores, sempre que você recupera e propaga uma página usando o Navegador Ceno, ela fica disponível para outras pessoas. No entanto, pode haver algum conteúdo que você não deseja compartilhar (ou não deseja que outras pessoas saibam que você está tentando ou recuperou) e, felizmente, Ceno também pode ajudá-lo nesse caso.
tr: Bağlantı sorunlarının üstesinden gelmek için kullanılan birçok teknik nedeniyle Ceno, her türlü internet içeriğine erişmenizi sağlayacak bir yol olabilir. Önceki bölümlerde okumuş olabileceğiniz gibi, Ceno Browser kullanarak bir sayfayı alıp dağıttığınızda, bu sayfa başkalarının da kullanımına açılır. Bununla birlikte, paylaşmak istemediğiniz (veya başkalarının, aldığınızı ya da almaya çalıştığınızı bilmesini istemediğiniz) bazı içerikler olabilir. Ceno bu durumda da size yardımcı olabilir.
uk: Завдяки багатьом методам, що використовуються для подолання проблем з підключенням, Ceno може стати для вас зручним способом отримання будь-якого веб-контенту. І, як ви вже могли прочитати в попередніх розділах, щоразу, коли ви завантажуєте сторінку за допомогою браузера Ceno, вона стає доступною для інших. Однак, може існувати певний контент, яким ви не хочете ділитися (або не хочете, щоб інші знали, що ви намагаєтеся отримати або отримали його), і, на щастя, Ceno може допомогти вам і в цьому випадку.

source: The default mode when you launch the application is **Public browsing**. In it, Ceno accesses Web content as described previously:
es: El modo por defecto al iniciar la aplicación es **Navegación pública**. En él, Ceno accede a los contenidos Web como se ha descrito anteriormente:
fr: Quand vous lancez l'application, le mode par défaut est **Navigation Public**. Par ce biais, Ceno accède au contenu Web comme décrit précédemment :
pt_br: O modo padrão ao iniciar o aplicativo é **Navegação Pública**. Nele, o Navegador Ceno acessa o conteúdo da Web conforme descrito anteriormente:
tr: Uygulama varsayılan olarak **Herkese açık gezinme** kipinde açılır. Bu kipte Ceno internet içeriğine daha önce açıklandığı gibi erişir:
uk: Режим за замовчуванням при запуску програми - це **Публічний перегляд**. У цьому режимі Ceno отримує доступ до веб-контенту, як описано вище:

source: Direct access is attempted.
es: Se intenta el acceso directo.
fr: L'accès direct est tenté.
pt_br: O acesso direto é experimentado.
tr: Doğrudan erişim denenir.
uk: Здійснено спробу прямого доступу.

source: Failing that, the distributed cache is searched.
es: En su defecto, se busca en la caché distribuida.
fr: Si cela échoue, une recherche du cache distribué est effectuée.
pt_br: Caso contrário, o cache distribuído será pesquisado.
tr: Erişilemezse dağıtılmış ön bellek aranır.
uk: Якщо це не вдається, виконується пошук у розподіленому кеші.

source: Failing that, the content is requested via an injector (maybe via another client).
es: En su defecto, el contenido se solicita a través de un inyector (tal vez a través de otro cliente).
fr: Si cela échoue, une requête pour ce contenu est effectuée via un injecteur (peut-être via un autre client).
pt_br: Caso contrário, o conteúdo é solicitado através de um injetor (talvez através de outro cliente).
tr: Yoksa içerik bir içerik ekleyici üzerinden (belki başka bir istemci aracılığıyla) istenir.
uk: Якщо це не вдається, контент запитується через інжектор (можливо, через іншого клієнта).

source: Ceno also has a **Personal browsing** mode. In it, the distributed cache is never searched, and injection is never attempted:
es: Ceno también tiene un modo de **Navegación personal**. En él, nunca se busca en la caché distribuida y nunca se intenta la inyección:
fr: Ceno possède aussi un mode **Naigation Personnelle**. Dans celui-ci, le cache distribué n'est jamais recherché, et aucune tentative d'injection n'est effectuée :
pt_br: Ceno também possui um modo **Navegação Pessoal**. Nele, o cache distribuído nunca será pesquisado e a injeção nunca será experimentada:
tr: Ceno içinde ayrıca **Kişisel gezinme** kipi de bulunur. Bu kipte dağıtılmış ön bellek hiçbir zaman aranmaz ve asla içerik ekleyicilere başvurulmaz:
uk: Ceno також має режим **Персональний перегляд**. У ньому розподілений кеш ніколи не переглядається, а спроби ін'єкції ніколи не здійснюються:

source: Failing that, an injector is contacted (maybe via another client) and used *as a normal proxy server*. Note that in this case, neither the injector nor your client updates the distributed cache with your page.
es: En su defecto, se contacta con un inyector (quizás a través de otro cliente) y se utiliza *como un servidor proxy normal*. Ten en cuenta que, en este caso, ni el inyector ni tu cliente actualizan la caché distribuida con tu página.
fr: Si cela échoue, un injecteur est contacté (peut-être via un autre client) et utilisé comme *un serveur proxy normal*. Notez que dans ce cas, ni l'injecteur ni le client ne met à jour le cache distribué de cette page.
pt_br: Caso contrário, um injetor é contatado (talvez através de outro cliente) e usado *como um servidor proxy normal*. Observe que neste caso, nem o injetor nem o seu cliente atualizam o cache distribuído com a sua página.
tr: Başarısız olunduğunda içerik ekleyici ile bağlantı kurulur (belki başka bir istemci aracılığıyla) ve *normal bir vekil sunucu* olarak kullanılır. Bu durumda ne içerik ekleyicinin ne de istemcinizin sayfanızı dağıtılmış ön belleğe eklemeyeceğini unutmayın.
uk: Якщо це не вдається, браузер звертається до інжектора (можливо, через іншого клієнта) і використовує його *як звичайний проксі-сервер*. Зверніть увагу, що в цьому випадку ні інжектор, ні ваш клієнт не оновлюють розподілений кеш для вашої сторінки.

source: The different behavior results in different characteristics. Thus, in Public mode:
es: El diferente comportamiento se traduce en diferentes características. Así, en modo Público:
fr: Ce comportement différent résulte en des caractéristiques différentes. Ainsi, pour le Mode Public :
pt_br: O comportamento diferente resulta em características diferentes. Assim, no modo Público:
tr: Farklı davranışlar farklı özelliklerin ortaya çıkmasına neden olur. Böylece, Herkese açık kipte:
uk: Різна поведінка призводить до різних характеристик. Так, у Публічному режимі:

source: You have better chances to get Web content, and help others get that content (from you).
es: Tienes más posibilidades de conseguir contenidos web y de ayudar a otros a conseguir esos contenidos (de ti).
fr: Vous aurez de meilleures chances d'accéder au contenu Web, et d'aider les autres à y accéder (en passant par vous).
pt_br: Você tem mais chances de obter conteúdo da Web e ajudar outras pessoas a obter esse conteúdo (disponível por você).
tr: İnternet içeriğini alma ve başkalarının bu içeriği (sizden) almasına yardımcı olma şansınız daha yüksektir.
uk: У вас більше шансів отримати веб-контент і допомогти іншим отримати цей контент (від вас).

source: Pages with dynamic content (e.g. updated in real time) may break in obvious or subtle ways.
es: Las páginas con contenido dinámico (por ejemplo, actualizadas en tiempo real) pueden romperse de forma evidente o sutil.
fr: Les pages contenant du contenu dynamique (ex : mises à jour en temps réel) peuvent casser de manières plus ou moins subtiles.
pt_br: Páginas com conteúdo dinâmico (por exemplo, atualizadas em tempo real) podem quebrar de maneira óbvia ou sutil.
tr: Değişken içeriği olan sayfalar (gerçek zamanlı olarak güncellenen sayfalar gibi) açıkça veya gizlice bozulabilir.
uk: Сторінки з динамічним контентом (наприклад, оновлюються в режимі реального часу) можуть "зламатися" в очевидний або ж прихований спосіб.

source: Pages requiring authentication do not work (as passwords and cookies are removed by the client).
es: Las páginas que requieren autenticación no funcionan (ya que las contraseñas y las cookies son eliminadas por el cliente).
fr: Les pages qui requièrent une authentification peuvent ne pas marcher (puisque les mots de passe et les cookies sont retirés du client).
pt_br: As páginas que requerem autenticação não funcionam (pois as senhas e os cookies são removidos pelo cliente).
tr: Kimlik doğrulaması gereken sayfalar çalışmaz (parolalar ve tanımlama bilgileri istemci tarafından kaldırıldığı için).
uk: Сторінки, що вимагають авторизації, не працюють (оскільки паролі та файли cookie видаляються клієнтом).

source: Some browsing activity may be leaked to other users (see [risks](risks.md)).
es: Parte de la actividad de navegación puede filtrarse a otros usuarios (véase [risks](risks.md)).
fr: Certaines activités de navigation pourraient être divulguées à d'autres utilisateurs (voir [risques](risks.md)).
pt_br: Algumas atividades de navegação podem vazar para outros usuários (consulte a página sobre [riscos](risks.md)).
tr: Bazı gezinme etkinlikleri diğer kullanıcılara sızdırılabilir ([riskler](risks.md) bölümüne bakın).
uk: Деяка активність в браузері може бути передана іншим користувачам (див. [ризики](risks.md)).

source: Some browsing activity may be leaked to injectors (see [risks](risks.md)).
es: Parte de la actividad de navegación puede filtrarse a los inyectores (véase [risks](risks.md)).
fr: Certaines activités de navigation peuvent être divulguées à des injecteurs (voir [risques](risks.md)).
pt_br: Algumas atividades de navegação podem vazar para os injetores (consulte a página sobre [riscos](risks.md)).
tr: Bazı gezinme etkinlikleri içerik ekleyicilere sızdırılmış olabilir ([riskler](risks.md) bölümüne bakın).
uk: Деяка активність в браузері може передатися до інжекторів (див. [ризики](risks.md)).

source: You need to trust injectors to retrieve and sign Web content.
es: Es necesario confiar en los inyectores para recuperar y firmar contenidos web.
fr: Vous devez faire confiance aux injecteurs qui récupèrent et signent le contenu Web.
pt_br: Você precisa confiar nos injetores para recuperar e assinar conteúdo da Web.
tr: İnternet içeriğini almak ve imzalamak için içerik ekleyicilere güvenmeniz gerekir.
uk: Ви повинні довіряти інжекторам для отримання та підписання веб-контенту.

source: While in Personal mode:
es: Estando en modo Personal:
fr: En utilisant le Mode Personnel :
pt_br: Em modo Pessoal:
tr: Kişisel kipi kullanırken:
uk: Перебуваючи в Персональному режимі:

source: You may not be able to access blocked Web content if international connectivity is too scarce; even if you could, other Ceno users would not get that content from you.
es: Es posible que no pueda acceder a contenidos Web bloqueados si la conectividad internacional es demasiado escasa; incluso si pudiera, otros usuarios de Ceno no obtendrían ese contenido de usted.
fr: Il est possible que vous n'ayez pas accès au contenu Web bloqué si la connectivité internationale et trop pauvre ; et même si vous le pouviez, d'autres utilisateurs de Ceno ne pourraient pas accéder à ce contenu pour vous.
pt_br: Talvez você não consiga acessar conteúdo da Web bloqueado se a conectividade internacional for muito escassa; mesmo que você pudesse, outros usuários do Ceno não obteriam esse conteúdo de você.
tr: Uluslararası bağlantı çok kısıtlıysa, engellenen internet içeriğine erişemeyebilirsiniz. Bunu yapabilseniz bile diğer Ceno kullanıcıları bu içeriği sizden alamazlar.
uk: Ви не зможете отримати доступ до заблокованого веб-контенту, якщо міжнародний зв'язок занадто слабкий; навіть якщо ви зможете, інші користувачі Ceno не отримають цей контент від вас.

source: Pages with dynamic content will probably work.
es: Las páginas con contenido dinámico probablemente funcionarán.
fr: Les pages qui contiennent du contenu dynamique pourront probablement fonctionner.
pt_br: Páginas com conteúdo dinâmico provavelmente funcionarão.
tr: Değişken içeriği olan sayfalar büyük olasılıkla çalışır.
uk: Сторінки з динамічним контентом, ймовірно, будуть працювати.

source: Pages requiring authentication may work (when your connection is protected by HTTPS, the injector does not see your passwords).
es: Las páginas que requieren autenticación pueden funcionar (cuando su conexión está protegida por HTTPS, el inyector no ve sus contraseñas).
fr: Les pages qui requièrent une authentification pourraient fonctionner (lorsque la connexion est protégée par HTTPS, l'injecteur ne voit pas les mots de passe).
pt_br: Páginas que exigem autenticação podem funcionar (quando sua conexão é protegida por HTTPS, o injetor não vê suas senhas).
tr: Kimlik doğrulaması gereken sayfalar çalışabilir (bağlantınız HTTPS tarafından korunduğunda içerik ekleyici parolalarınızı görmez).
uk: Сторінки, що вимагають авторизації, можуть працювати (коли ваше з'єднання захищене HTTPS, інжектор не бачить ваші паролі).

source: Browsing activity is not leaked to other users.
es: La actividad de navegación no se filtra a otros usuarios.
fr: L'activité de navigation n'est pas divulguée aux autres utilisateurs.
pt_br: Atividades de navegação não é divulgada para outros usuários.
tr: Gezinme etkinliği diğer kullanıcılara sızdırılmaz.
uk: Активність браузера не передається іншим користувачам.

source: Limited browsing activity is leaked to injectors (with HTTPS, only the origin server name or address).
es: Se filtra una actividad de navegación limitada a los inyectores (con HTTPS, sólo el nombre o la dirección del servidor de origen).
fr: Une part limitée de l'activité de navigation est divulguée aux injecteurs (avec HTTPS, seul le nom du serveur d'origine ou l'adresse).
pt_br: Atividades de navegação limitada é vazada para os injetores (com HTTPS, apenas o nome ou endereço do servidor de origem).
tr: Sınırlı gezinme etkinliği içerik ekleyicilere sızdırılır (HTTPS ile yalnızca kaynak sunucu adı veya adresi).
uk: Обмежена активність браузера передається до інжекторів (з HTTPS - тільки ім'я або адреса сервера походження).

source: You need not trust injectors (with HTTPS, usual certificate-based security still works).
es: No es necesario confiar en los inyectores (con HTTPS, la seguridad habitual basada en certificados sigue funcionando).
fr: Vous devez faire confiance aux injecteurs (avec HTTPS, la sécurité habituelle basée sur les certificats marche toujours).
pt_br: Você não precisa confiar nos injetores (com HTTPS, a segurança usual baseada em certificado ainda funciona).
tr: İçerik ekleyicilere güvenmeniz gerekmez (HTTPS ile olağan sertifika tabanlı güvenlik geçerlidir).
uk: Вам не потрібно довіряти інжекторам (з HTTPS звичайний захист на основі сертифікатів все ще працює).

source: In conclusion: if you are using Ceno to read the news, watch videos, browse Wikipedia and other static resources that are otherwise censored in your network, consider using the default *Public browsing* mode. And if you want to login to Twitter or edit your WordPress website, use *Personal browsing* mode.
es: En conclusión: si utilizas Ceno para leer las noticias, ver vídeos, navegar por Wikipedia y otros recursos estáticos que de otro modo estarían censurados en tu red, considera utilizar el modo predeterminado *Navegación pública*. Y si desea iniciar sesión en Twitter o editar su sitio web WordPress, utilice el modo *Navegación personal*.
fr: En conclusion : si vous utilisez Ceno pour lire les actualités, regarder des vidéos, consulter Wikipedia et d'autres ressources statiques qui seraient par ailleurs censurées sur votre réseau, envisagez d'utiliser le mode *Navigation Public* par défaut. Et si vous voulez vous connecter à Twitter ou modifier votre site Wordpress, utilisez le mode *Navigation Personnel*.
pt_br: Concluindo: se você estiver usando o Navegador Ceno para ler notícias, assistir vídeos, navegar na Wikipedia e outros recursos estáticos que são censurados em sua rede, considere usar o modo padrão *Navegação Pública*. E se você quiser fazer login no Twitter ou editar seu site WordPress, use o modo *Navegação Pessoal*.
tr: Sonuç olarak: Ceno ile haberleri okumak, video izlemek, Wikipedia ve ağınızda sansürlenen diğer sabit kaynaklara erişiyorsanız, varsayılan *Herkese açık gezinme* kipini kullanmayı düşünün. X oturumu açmak veya WordPress sitenizi düzenlemek istiyorsanız *Kişisel gezinme* kipini kullanın.
uk: На завершення: якщо ви використовуєте Ceno для читання новин, перегляду відео, Вікіпедії та інших статичних ресурсів, які піддаються цензурі у вашій мережі, розгляньте можливість використання стандартного режиму *Публічний перегляд*. А якщо ви хочете увійти в Twitter або відредагувати свій сайт на WordPress, використовуйте режим *Приватний перегляд*.

source: Please read the section on [risks](risks.md) for a more detailed explanation. Also note that your client can continue to operate as a bridge and a seeder regardless of Public or Personal browsing. We explain this in greater detail in the [Helping others](../browser/bridging.md) section of the manual.
es: Por favor, lea la sección sobre [riesgos](risks.md) para una explicación más detallada. Ten en cuenta también que tu cliente puede seguir funcionando como puente y como sembrador independientemente de la navegación Pública o Personal. Explicamos esto con más detalle en la sección [Ayudando a otros](../browser/bridging.md) del manual.
fr: Merci de lire la section sur les [risques](risks.md) for une explication plus détaillée. Notez également que vote client peut continuer à fonctionner comme pont et essaimeur que vous choisissiez la navigation Public ou Personnel. Nous expliquons cela en de plus amples détails dans la section [Aider les autres](../browser/bridging.md) du manuel.
pt_br: Por favor, leia a seção sobre [riscos](risks.md) para uma explicação mais detalhada. Observe também que seu cliente pode continuar a operar como ponte e semeador, independentemente da navegação pública ou pessoal. Explicamos isso com mais detalhes na seção [Ajudando os outros](../browser/bridging.md) do manual.
tr: Ayrıntılı bilgi almak için [riskler](risks.md) bölümüne bakabilirsiniz. Ayrıca istemcinizin Herkese açık ya da Kişisel gezinmeden bağımsız olarak köprü ve içerik dağıtıcı olarak çalışmayı sürdürebileceğini unutmayın. Bunu rehberin [Başkalarına yardımcı olmak](../browser/bridging.md) bölümünde ayrıntılı olarak açıklıyoruz.
uk: Будь ласка, прочитайте розділ про [ризики] (risks.md) для більш детального пояснення. Також зауважте, що ваш клієнт може продовжувати працювати в якості моста і сіяалки незалежно від того, чи є він Публічним або Приватним браузером. Ми пояснюємо це більш детально в розділі [Допомога іншим](../browser/bridging.md) посібника.
