Repository: ceno-app/ceno-docs
Catalog: user-manual/*/intro/faq.po
Languages: ta, zh_hans

source: Frequently Asked Questions
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
zh_hans: 常见问题

source: Usage
ta: பயன்பாடு
zh_hans: 使用

source: Can Ceno Browser replace my current browser (Chrome/Firefox/Safari)?
ta: செனோ உலாவி எனது தற்போதைய உலாவியை (Chrome/Firefox/safari) மாற்ற முடியுமா?
zh_hans: Ceno 浏览器能否代替我现在的浏览器 (Chrome/Firefox/Safari)？

source: Short answer: yes, at least for some non-critical browsing.
ta: குறுகிய பதில்: ஆம், குறைந்தபட்சம் சில முக்கியமான உலாவலுக்கு.
zh_hans: 简而言之：可以，至少对于一些非关键性的浏览来说是这样。

source: Since Ceno is based on Mozilla Firefox for Android, it provides all the features that are expected from a modern browser. However, its reliance on Ouinet technology for retrieving web content may affect its operation in subtle ways (some of them potentially involving your privacy).
ta: CENO ஆண்ட்ராய்டு க்கான மொசில்லா பயர்பாக்சை அடிப்படையாகக் கொண்டிருப்பதால், இது நவீன உலாவியில் இருந்து எதிர்பார்க்கப்படும் அனைத்து அம்சங்களையும் வழங்குகிறது. எவ்வாறாயினும், வலை உள்ளடக்கத்தை மீட்டெடுப்பதற்கான OUinet தொழில்நுட்பத்தை நம்பியிருப்பது அதன் செயல்பாட்டை நுட்பமான வழிகளில் பாதிக்கலாம் (அவற்றில் சில உங்கள் தனியுரிமையை உள்ளடக்கியது).
zh_hans: 由于 Ceno 基于 Mozilla Firefox for Android，它提供了现代浏览器的所有功能。但是，它依赖 Ouinet 技术来检索网络内容，这可能会以微妙的方式影响它的操作(其中一些可能涉及您的隐私)。

source: Also, since Ceno and Ouinet are under continuous development, you may experience some instability. That may also mean that backwards-incompatible changes are introduced which require you to uninstall the application or remove stored data (including bookmarks and site settings) before upgrading.
ta: மேலும், செனோ மற்றும் ஓயினெட் தொடர்ச்சியான வளர்ச்சியில் இருப்பதால், நீங்கள் சில உறுதியற்ற தன்மையை அனுபவிக்கலாம். பின்னோக்கி-இணக்கமான மாற்றங்கள் அறிமுகப்படுத்தப்படுகின்றன என்பதையும் குறிக்கலாம், இது மேம்படுத்துவதற்கு முன் பயன்பாட்டை நிறுவல் நீக்க அல்லது சேமிக்கப்பட்ட தரவை (புக்மார்க்குகள் மற்றும் தள அமைப்புகள் உட்பட) அகற்ற வேண்டும்.
zh_hans: 此外，由于 Ceno 和 Ouinet 正在持续开发中，您可能会遇到一些不稳定的情况。这也可能意味着引入了向后不兼容的更改，要求您在升级之前卸载应用程序或删除存储的数据（包括书签和站点设置）。

source: For important work on Web sites not subject to censorship, we recommend that you use your habitual Web browser instead of Ceno. Please read the section on [risks](../concepts/risks.md) for more information.
ta: தணிக்கைக்கு உட்பட்ட வலைத்தளங்களில் முக்கியமான பணிகளுக்கு, CENO க்கு பதிலாக உங்கள் பழக்கமான வலை உலாவியைப் பயன்படுத்த பரிந்துரைக்கிறோம். மேலும் தகவலுக்கு [அபாயங்கள்] (../ கருத்துக்கள்/அபாயங்கள்) பற்றிய பகுதியைப் படியுங்கள்.
zh_hans: 对于不受审查的网站上的重要工作，我们建议您使用您习惯的浏览器，而不是 Ceno。请阅读[风险](../concepts/risks.md)一节，了解更多信息。

source: Can I use Ceno Browser to access Twitter, Facebook and Gmail?
ta: ட்விட்டர், பேச்புக் மற்றும் சிமெயில் அணுக நான் செனோ உலாவியைப் பயன்படுத்தலாமா?
zh_hans: 我可以使用 Ceno 浏览器访问 Twitter、Facebook 和 Gmail 吗？

source: Short answer: yes, by using Personal tabs.
ta: குறுகிய பதில்: ஆம், தனிப்பட்ட தாவல்களைப் பயன்படுத்துவதன் மூலம்.
zh_hans: 简而言之：是的，通过使用个人标签页。

source: Although Ceno strives to provide a user experience as similar to normal Web browsing as possible, some of the techniques used to avoid network interference do not play well with such dynamic sites. This is the case with Ceno's default mode of operation (i.e. public browsing), since it strips down all private data (like passwords and cookies) from Web traffic to ensure that it does not leak to other untrusted Ceno or Ouinet users.
ta: சாதாரண வலை உலாவலுக்கு ஒத்த ஒரு பயனர் அனுபவத்தை வழங்க செனோ பாடுபட்டாலும், பிணைய குறுக்கீட்டைத் தவிர்ப்பதற்குப் பயன்படுத்தப்படும் சில நுட்பங்கள் அத்தகைய மாறும் தளங்களுடன் சிறப்பாக இயங்காது. CENO இன் இயல்புநிலை செயல்பாட்டு முறையின் (அதாவது பொது உலாவல்) இதுதான், ஏனெனில் இது அனைத்து தனியார் தரவுகளையும் (கடவுச்சொற்கள் மற்றும் குக்கீகள் போன்றவை) வலை போக்குவரத்திலிருந்து அகற்றுவதால், இது மற்ற நம்பத்தகாத CENO அல்லது OUinet பயனர்களுக்கு கசியாது என்பதை உறுதிசெய்கிறது.
zh_hans: 尽管 Ceno 努力提供尽可能类似于正常网页浏览的用户体验，但一些用于避免网络干扰的技术并不适用于这种动态网站。Ceno 的默认操作模式（即公共浏览）就是这种情况，因为它从网络流量中剥离所有私人数据（如密码和 Cookies ），以确保不会泄露给其他不受信任的 Ceno 或 Ouinet 用户。

source: To avoid this and enable the use of such dynamic sites in Ceno, you can use Personal tabs (i.e. private browsing), which leave private data intact and keep connections to the sites encrypted and thus protected from everyone else. However, this requires that network traffic from your device can reach those websites in some way.
ta: இதைத் தவிர்த்து, செனோவில் இதுபோன்ற மாறும் தளங்களைப் பயன்படுத்துவதை செயல்படுத்த, நீங்கள் தனிப்பட்ட தாவல்களை (அதாவது தனியார் உலாவல்) பயன்படுத்தலாம், அவை தனியார் தரவை அப்படியே விட்டுவிட்டு, குறியாக்கம் செய்யப்பட்ட தளங்களுக்கான இணைப்புகளை வைத்திருக்கும், இதனால் எல்லோரிடமிருந்தும் பாதுகாக்கப்படுகின்றன. இருப்பினும், உங்கள் சாதனத்திலிருந்து பிணைய போக்குவரத்து அந்த வலைத்தளங்களை ஏதேனும் ஒரு வகையில் அடைய முடியும் என்பதற்கு இது தேவைப்படுகிறது.
zh_hans: 为了避免这种情况，并允许在 Ceno 中使用这种动态网站，您可以使用个人标签页（即个人浏览），这样可以保持私人数据完整，并保持与网站的加密连接，从而防止其他任何人访问。但是，这要求您设备的网络流量能够以某种方式到达这些网站。

source: For further details, please refer to the section on the differences between [Public and Personal browsing](../concepts/public-personal.md).
ta: மேலும் விவரங்களுக்கு, [பொது மற்றும் தனிப்பட்ட உலாவல்] (../ கருத்துக்கள்/பொது-நபர்கள்) இடையிலான வேறுபாடுகள் குறித்த பகுதியைப் பார்க்கவும்.
zh_hans: 有关更多详细信息，请参阅[公共浏览和个人浏览](../concepts/public-personal.md)。

source: Privacy and security
ta: தனியுரிமை மற்றும் பாதுகாப்பு
zh_hans: 隐私和安全

source: Will my device store content that I did not request?
ta: நான் கோராத உள்ளடக்கத்தை எனது சாதனம் சேமிக்குமா?
zh_hans: 我的设备会存储我没有请求的内容吗？

source: Short answer: no.
ta: குறுகிய பதில்: இல்லை.
zh_hans: 简而言之：不会。

source: Ceno only shares content that you requested (using [Public browsing](../concepts/public-personal.md)).
ta: CENO நீங்கள் கோரிய உள்ளடக்கத்தை மட்டுமே பகிர்ந்து கொள்கிறது ([பொது உலாவல்] (../ கருத்துக்கள்/பொது-personal.md) ஐப் பயன்படுத்தி).
zh_hans: Ceno 仅共享您使用[公共浏览](../concepts/public-personal.md)请求的内容。

source: Please note that a malicious website may still try to trick your browser into retrieving content from other sites without your knowledge so as to force your device to store and share it with other users. While Firefox code already does a pretty good job at detecting and blocking such attempts, you should still avoid visiting suspicious sites.
ta: தீங்கிழைக்கும் வலைத்தளம் உங்கள் உலாவியை மற்ற தளங்களிலிருந்து உள்ளடக்கத்தை மீட்டெடுக்க உங்கள் உலாவியை ஏமாற்ற முயற்சிக்கலாம், இதனால் உங்கள் சாதனத்தை மற்ற பயனர்களுடன் சேமித்து பகிரும்படி கட்டாயப்படுத்தலாம். இதுபோன்ற முயற்சிகளைக் கண்டறிந்து தடுப்பதில் பயர்பாக்ச் குறியீடு ஏற்கனவே ஒரு நல்ல வேலையைச் செய்யும் போது, சந்தேகத்திற்கிடமான தளங்களைப் பார்வையிடுவதை நீங்கள் இன்னும் தவிர்க்க வேண்டும்.
zh_hans: 请注意，恶意网站仍可能试图在您不知情的情况下，诱使您的浏览器从其他网站检索内容，从而迫使您的设备存储内容并与其他用户共享。虽然 Firefox 代码在检测和阻止这种尝试方面已经做得很好了，但是您仍然应该避免访问可疑的网站。

source: Read more about how your Ceno Browser retrieves and shares Web content with others [here](../concepts/how.md).
ta: உங்கள் செனோ உலாவி வலை உள்ளடக்கத்தை மற்றவர்களுடன் எவ்வாறு மீட்டெடுக்கிறது மற்றும் பகிர்ந்து கொள்கிறது என்பதைப் பற்றி மேலும் வாசிக்கவும் [இங்கே] (../ கருத்துக்கள்/எப்படி.
zh_hans: [点击此处](../concepts/how.md)了解更多关于 Ceno 浏览器如何检索网页内容并与其他人分享的信息。

source: Can anyone see if I am using Ceno Browser to access censored Web sites?
ta: தணிக்கை செய்யப்பட்ட வலைத்தளங்களை அணுக நான் செனோ உலாவியைப் பயன்படுத்துகிறேனா என்று யாராவது பார்க்க முடியுமா?
zh_hans: 有人能知道我是否在使用 Ceno 浏览器访问被审查的网站吗？

source: Short answer: yes, with some technical knowledge and resources.
ta: குறுகிய பதில்: ஆம், சில தொழில்நுட்ப அறிவு மற்றும் வளங்களுடன்.
zh_hans: 简而言之：是的，具备一定的技术知识和资源的话。

source: Ceno is not an anonymity tool. An attacker able to spy on your network traffic can see content being requested from or served to another user from your device. The attacker can also assess whether you are sharing a particular website, although they cannot list all the content that you are sharing.
ta: செனோ ஒரு பெயர் தெரியாத கருவி அல்ல. உங்கள் பிணைய போக்குவரத்தை உளவு பார்க்கக்கூடிய தாக்குபவர் உங்கள் சாதனத்திலிருந்து மற்றொரு பயனரிடமிருந்து கோரப்படுவதையோ அல்லது வழங்கப்படுவதையோ காணலாம். நீங்கள் ஒரு குறிப்பிட்ட வலைத்தளத்தைப் பகிர்கிறீர்களா என்பதையும் தாக்குபவர் மதிப்பிடலாம், இருப்பினும் நீங்கள் பகிரும் அனைத்து உள்ளடக்கங்களையும் அவர்களால் பட்டியலிட முடியாது.
zh_hans: Ceno 并非匿名工具。能够监视你网络流量的攻击者，可以看到从你的设备向其他用户请求的内容或向其他用户提供的内容。攻击者还能判断你是否在分享某个特定网站，尽管他们无法列出你正在分享的所有内容。

source: However, content being retrieved into the network for the first time or using [Personal browsing](../concepts/public-personal.md) will travel over encrypted connections. See [how content retrieval works](../concepts/how.md) and the associated [risks](../concepts/risks.md) for more information.
ta: இருப்பினும், உள்ளடக்கம் முதன்முறையாக நெட்வொர்க்கில் மீட்டெடுக்கப்படுகிறது அல்லது [தனிப்பட்ட உலாவல்] (../ கருத்துக்கள்/பொது-நபர்கள். மேலும் தகவலுக்கு [உள்ளடக்க மீட்டெடுப்பு எவ்வாறு செயல்படுகிறது] (../ கருத்துக்கள்/எப்படி.
zh_hans: 不过，首次接入网络的内容或使用[个人浏览](../concepts/public-personal.md)的内容，将通过加密连接传输。有关更多信息，请参阅[内容检索原理](../concepts/how.md)及相关的[风险](../concepts/risks.md)。

source: Resource usage
ta: வள பயன்பாடு
zh_hans: 资源使用

source: Does Ceno Browser use a lot of data?
ta: செனோ உலாவி நிறைய தரவைப் பயன்படுத்துகிறதா?
zh_hans: Ceno 浏览器会使用大量数据吗？

source: Short answer: more than your usual browser.
ta: குறுகிய பதில்: உங்கள் வழக்கமான உலாவியை விட.
zh_hans: 简而言之：比你平时用的浏览器多。

source: Whenever your Ceno Browser serves content to another user or forwards their traffic, it is consuming extra data depending on factors like how popular or large the content is, and how well-connected your device is. Sharing more content also implies more overhead.
ta: உங்கள் செனோ உலாவி மற்றொரு பயனருக்கு உள்ளடக்கத்தை வழங்கும்போதோ அல்லது அவற்றின் போக்குவரத்தை அனுப்பும் போதோ, உள்ளடக்கம் எவ்வளவு பிரபலமானது அல்லது பெரியது, உங்கள் சாதனம் எவ்வளவு நன்கு இணைக்கப்பட்டுள்ளது போன்ற காரணிகளைப் பொறுத்து கூடுதல் தரவை உட்கொள்கிறது. மேலும் உள்ளடக்கத்தைப் பகிர்வது அதிக மேல்நிலைகளையும் குறிக்கிறது.

source: Although Ceno is much lighter in resources than other data-sharing applications, it can still result in increased data usage and fees. We recommend keeping an eye on the app's data usage (under Android settings) and running Ceno while connected to Wi-Fi instead of using mobile data.
ta: மற்ற தரவு பகிர்வு பயன்பாடுகளை விட CENO வளங்களில் மிகவும் இலகுவாக இருந்தாலும், அது இன்னும் தரவு பயன்பாடு மற்றும் கட்டணங்களை அதிகரிக்கும். மொபைல் தரவைப் பயன்படுத்துவதற்குப் பதிலாக Wi-Fi உடன் இணைக்கப்படும்போது பயன்பாட்டின் தரவு பயன்பாட்டை (Android அமைப்புகளின் கீழ்) ஒரு கண் வைத்திருக்கவும், CENO ஐ இயக்கவும் பரிந்துரைக்கிறோம்.

source: Does Ceno Browser use a lot of battery on my device?
ta: செனோ உலாவி எனது சாதனத்தில் நிறைய பேட்டரியைப் பயன்படுத்துகிறதா?

source: Ceno and Ouinet use various techniques for different users to cooperate in avoiding network interference and outages. Serving content to and forwarding traffic for other users consumes extra power. Also, even when your device is not actively helping other users, it still needs to stay reachable over the network, which prevents the use of some energy-saving features.
ta: பிணையம் குறுக்கீடு மற்றும் செயலிழப்புகளைத் தவிர்ப்பதில் ஒத்துழைக்க வெவ்வேறு பயனர்களுக்கு CENO மற்றும் OUinet ஆகியவை பல்வேறு நுட்பங்களைப் பயன்படுத்துகின்றன. உள்ளடக்கத்திற்கு பணி செய்வது மற்றும் பிற பயனர்களுக்கான போக்குவரத்தை அனுப்புவது கூடுதல் சக்தியைப் பயன்படுத்துகிறது. மேலும், உங்கள் சாதனம் மற்ற பயனர்களுக்கு தீவிரமாக உதவாதபோது கூட, அது இன்னும் நெட்வொர்க்கில் அடைய வேண்டும், இது சில ஆற்றல் சேமிப்பு அம்சங்களைப் பயன்படுத்துவதைத் தடுக்கிறது.

source: The net result is that Ceno may keep on draining your battery even when not in use. Our tests have not shown power consumption hiking too much, but your mileage may vary. When in need of battery, we recommend stopping Ceno completely (it offers a convenient shortcut for this, see [here](../browser/install.md)).
ta: நிகர முடிவு என்னவென்றால், பயன்பாட்டில் இல்லாதபோது கூட செனோ உங்கள் பேட்டரியை வடிகட்டுகிறது. எங்கள் சோதனைகள் மின் நுகர்வு நடைபயணத்தை அதிகம் காட்டவில்லை, ஆனால் உங்கள் மைலேச் மாறுபடலாம். பேட்டரி தேவைப்படும்போது, செனோவை முழுவதுமாக நிறுத்த பரிந்துரைக்கிறோம் (இது இதற்கான வசதியான குறுக்குவழியை வழங்குகிறது, [இங்கே] (../ உலாவி/நிறுவல். எம்.டி) ஐப் பார்க்கவும்).

source: Do I need to be connected to Wi-Fi to use Ceno Browser?
ta: செனோ உலாவியைப் பயன்படுத்த நான் வைஃபை உடன் இணைக்க வேண்டுமா?

source: Short answer: no, but we strongly recommend it.
ta: குறுகிய பதில்: இல்லை, ஆனால் நாங்கள் அதை கடுமையாக பரிந்துரைக்கிறோம்.

source: Although Ceno should work fine on a mobile connection, there are two reasons why we recommend using a Wi-Fi connection instead:
ta: மொபைல் இணைப்பில் செனோ சிறப்பாக செயல்பட வேண்டும் என்றாலும், அதற்கு பதிலாக வைஃபை இணைப்பைப் பயன்படுத்த பரிந்துரைக்க இரண்டு காரணங்கள் உள்ளன:

source: Ceno consumes an extra amount of data which may result in a higher phone bill (see above).
ta: CENO கூடுதல் தரவை பயன்படுத்துகிறது, இதன் விளைவாக அதிக தொலைபேசி பில் ஏற்படலாம் (மேலே காண்க).

source: Mobile connections often make reaching your device more difficult from the outside than Wi-Fi ones, thus decreasing the chances that you can help other users get content.
ta: மொபைல் இணைப்புகள் பெரும்பாலும் WI-Fi ஐ விட வெளிப்புறத்திலிருந்து உங்கள் சாதனத்தை அடைவது மிகவும் கடினமாக்குகின்றன, இதனால் மற்ற பயனர்கள் உள்ளடக்கத்தைப் பெற நீங்கள் உதவக்கூடிய வாய்ப்புகளை குறைக்கிறது.
