Repository: ceno-app/ceno-docs
Catalog: user-manual/*/intro/qsg.po
Languages: ta, zh_hans

source: Quick start guide
ta: விரைவான தொடக்க வழிகாட்டி
zh_hans: 快速入门指南

source: Ceno Browser allows you to access any website on the Internet, even if it is censored in your country. Ceno uses a peer-to-peer infrastructure to route your requests, as well as to store and share retrieved content with others. [Read more about Ceno](ceno.md).
ta: உங்கள் நாட்டில் தணிக்கை செய்யப்பட்டாலும் கூட, இணையத்தில் எந்த வலைத்தளத்தையும் அணுக செனோ உலாவி உங்களை அனுமதிக்கிறது. உங்கள் கோரிக்கைகளை வழிநடத்தவும், மீட்டெடுக்கப்பட்ட உள்ளடக்கத்தை மற்றவர்களுடன் சேமிக்கவும் பகிரவும் செனோ ஒரு பியர்-டு-பியர் உள்கட்டமைப்பைப் பயன்படுத்துகிறது. [CENO பற்றி மேலும் வாசிக்க] (Ceno.md).
zh_hans: Ceno 浏览器让您能够访问互联网上的任何网站，即使该网站在您的国家受到审查。Ceno 利用点对点基础设施来路由您的请求，同时也存储并与他人分享获取的内容。[了解更多关于 Ceno 的信息](ceno.md)。

source: How to get started
ta: தொடங்குவது எப்படி
zh_hans: 如何开始

source: You will need an Android device:
ta: உங்களுக்கு ஆண்ட்ராய்டு சாதனம் தேவைப்படும்:
zh_hans: 您需要一台 Android 设备：

source: Install Ceno Browser from [Google Play][ceno-gplay], [GitHub][ceno-gh] or [Paskoocheh][ceno-pask]. *No special permissions are needed*.
ta: [கூகிள் பிளே] [செனோ-சி.எச்.பி.எல்.ஏ], [கிதுப்] [செனோ-எச்] அல்லது [பாச்கூச்சே] [சென்-பாச்க்] ஆகியவற்றிலிருந்து விலை உலாவியை நிறுவவும். *சிறப்பு அனுமதிகள் தேவையில்லை*.
zh_hans: 从 [Google Play][ceno-gplay]、[GitHub][ceno-gh] 或 [Paskoocheh][ceno-pask] 安装 Ceno 浏览器。*无需特殊权限*。

source: Run it.
ta: அதை இயக்கவும்.
zh_hans: 运行它。

source: Browse pages normally to help other users access them; if concerned about privacy for some page or if it is not loading as expected, use a Personal tab (see [Public vs. Personal browsing](../concepts/public-personal.md)).
ta: மற்ற பயனர்கள் அவற்றை அணுக உதவுவதற்காக பொதுவாக பக்கங்களை உலாவுக; சில பக்கங்களுக்கான தனியுரிமை குறித்து அக்கறை கொண்டிருந்தால் அல்லது அது எதிர்பார்த்தபடி ஏற்றப்படாவிட்டால், தனிப்பட்ட தாவலைப் பயன்படுத்தவும் ([பொது எதிராக தனிப்பட்ட உலாவல்] (../ கருத்துக்கள்/பொது-personal.md) ஐப் பார்க்கவும்).
zh_hans: 正常浏览网页即可帮助其他用户访问这些网页；如果担心某些网页的隐私问题，或者网页加载不符合预期，请使用个人标签页（参见[公共浏览与个人浏览](../concepts/public-personal.md)）。

source: Tap on the Ceno notification to stop it completely.
ta: அதை முழுவதுமாக நிறுத்த CENO அறிவிப்பைத் தட்டவும்.
zh_hans: 点击 Ceno 通知以完全停止它。

source: Detailed installation instructions are [here](../browser/install.md).
ta: விரிவான நிறுவல் வழிமுறைகள் [இங்கே] (../ உலாவி/install.md).
zh_hans: 详细的安装说明[在这里](../browser/install.md)。

source: Configuration
ta: உள்ளமைவு
zh_hans: 配置

source: Ceno Browser should work out-of-the-box. You can find some [diagnostics and settings](../browser/settings.md) under the *Ceno* menu entry.
ta: செனோ உலாவி பெட்டிக்கு வெளியே வேலை செய்ய வேண்டும். * செனோ * பட்டியல் உள்ளீட்டின் கீழ் சில [கண்டறிதல் மற்றும் அமைப்புகள்] (../ உலாவி/அமைப்புகள். எம்.டி) ஐ நீங்கள் காணலாம்.
zh_hans: Ceno 浏览器应该可以开箱即用。您可以在 *Ceno* 菜单选项下找到一些[诊断功能和设置](../browser/settings.md)。

source: If you want to make sure that your app is also helping others access blocked content, please [read this section](../browser/bridging.md).
ta: தடுக்கப்பட்ட உள்ளடக்கத்தை அணுக உங்கள் பயன்பாடு மற்றவர்களுக்கு உதவுகிறது என்பதை உறுதிப்படுத்த விரும்பினால், தயவுசெய்து [இந்த பகுதியைப் படியுங்கள்] (../ உலாவி/பிரிட்சிங்.எம்டி).
zh_hans: 如果您想确保您的应用程序也在帮助他人访问被屏蔽的内容，[请阅读此部分](../browser/bridging.md)。

source: More questions?
ta: மேலும் கேள்விகள்?
zh_hans: 更多问题？

source: Please see the [FAQ](faq.md).
ta: [கேள்விகள்] (கேள்விகள்) ஐப் பார்க்கவும்.
zh_hans: 请参阅[常见问题解答](faq.md)。

source: Refer to the [troubleshooting guide](../browser/troubleshooting.md).
ta: [சரிசெய்தல் வழிகாட்டி] (../ உலாவி/சரிசெய்தல்.எம்டி) ஐப் பார்க்கவும்.
zh_hans: 请参阅[故障排除指南](../browser/troubleshooting.md)。

source: Contact us by writing to [cenoers@equalitie.org](mailto:cenoers@equalitie.org).
ta: [Cenoers@equalitie.org] க்கு எழுதுவதன் மூலம் எங்களை தொடர்பு கொள்ளவும் (mailto: cenoers@equalitie.org).
zh_hans: 通过发送邮件至[cenoers@equalitie.org](mailto:cenoers@equalitie.org)与我们联系。

source: [ceno-gplay]: https://play.google.com/store/apps/details?id=ie.equalit.ceno
ta: [Cen-gplay]: https://play.google.com/store/apps/details?id=ie.equalit.ceno

source: [ceno-gh]: https://gitlab.com/censorship-no/ceno-browser/releases
ta: [Cen-GH]: https://gitlab.com/censorship-o/ceno-browser/releases

source: [ceno-pask]: https://paskoocheh.com/tools/124/android.html
ta: [Cen-pask]: https://paskoocheh.com/tools/124/android.html
