Repository: ceno-app/ceno-docs
Catalog: user-manual/*/browser/bridging.po
Languages: ta, zh_hans

source: Helping other Ceno users browse the Web
ta: மற்ற செனோ பயனர்கள் வலையை உலாவ உதவுகிறது
zh_hans: 帮助其他Ceno用户浏览互联网

source: A peer-to-peer network is built from every node connected to it (yes, that means you as well!). The more nodes, the stronger and more versatile the network becomes. If you are running Ceno Browser from a country that does not censor the Internet (or not as heavily as some), consider helping other Ceno users by becoming a **bridge** node. You will then begin to route traffic between clients living in heavily censored countries and Ceno injectors. You will not be able to see their traffic (it will be sent through an encrypted tunnel), nor will any of this traffic remain on your device.
ta: அதனுடன் இணைக்கப்பட்ட ஒவ்வொரு முனையிலிருந்தும் ஒரு பியர்-டு-பியர் பிணையம் கட்டப்பட்டுள்ளது (ஆம், அதாவது உங்களையும் குறிக்கிறது!). அதிக முனைகள், பிணையம் மாறும் வலுவான மற்றும் பல்துறை. இணையத்தை தணிக்கை செய்யாத ஒரு நாட்டிலிருந்து நீங்கள் செனோ உலாவியை இயக்குகிறீர்கள் என்றால் (அல்லது சிலரைப் போல பெரிதாக இல்லை), மற்ற செனோ பயனர்களுக்கு ** பிரிட்ச் ** முனையாக மாறுவதன் மூலம் உதவுவதைக் கவனியுங்கள். பெரிதும் தணிக்கை செய்யப்பட்ட நாடுகளிலும், செனோ இன்செக்டர்களிலும் வசிக்கும் வாடிக்கையாளர்களிடையே போக்குவரத்தை வழிநடத்தத் தொடங்குவீர்கள். அவற்றின் போக்குவரத்தை நீங்கள் காண முடியாது (இது ஒரு மறைகுறியாக்கப்பட்ட சுரங்கப்பாதை மூலம் அனுப்பப்படும்), இந்த போக்குவரத்து எதுவும் உங்கள் சாதனத்தில் இருக்காது.
zh_hans: 一个点对点的网络是由连接到它的每个节点（也包括你！）建立的。节点越多，网络就越强大，功能也越多。如果你在一个没有互联网审查的国家（或者不像某些国家那样严重）运行Ceno浏览器，可以考虑通过成为一个**桥梁**节点来帮助其他Ceno用户。然后你将开始，在生活在严重审查的国家的客户和Ceno注入器之间，进行流量的路由。你将无法看到他们的流量（它将通过加密的隧道发送），也不会有任何这种流量留在你的设备上。

source: **Note:** The configuration described in this section may also help your device to effectively seed content to others on the distributed cache, so please consider applying it as well when using Ceno in a censoring country (but keep in mind the [risks](../concepts/risks.md) of serving such content to others).
ta: ** குறிப்பு: ** இந்த பிரிவில் விவரிக்கப்பட்டுள்ள உள்ளமைவு, விநியோகிக்கப்பட்ட தற்காலிக சேமிப்பில் மற்றவர்களுக்கு உள்ளடக்கத்தை திறம்பட விதைக்க உங்கள் சாதனத்திற்கு உதவக்கூடும், எனவே தயவுசெய்து தணிக்கை செய்யும் நாட்டில் செனோவைப் பயன்படுத்தும் போது அதைப் பயன்படுத்துவதைக் கவனியுங்கள் (ஆனால் [அபாயங்களை நினைவில் கொள்ளுங்கள் [அபாயங்கள் ] (../ கருத்துக்கள்/அபாயங்கள்) அத்தகைய உள்ளடக்கத்தை மற்றவர்களுக்கு பணி செய்வதற்கான).
zh_hans: **注意**本节所描述的配置，也可以帮助你的设备有效地将内容播种给分布式缓存上的其他人，因此，您在有进行审查的国家使用Ceno时，也请考虑应用它（但请记住向他人提供此类内容的[风险](.../concepts/risks.md)）。

source: How to become a Ceno bridge
ta: செனோ பாலமாக மாறுவது எப்படி
zh_hans: 如何成为Ceno的网桥

source: This functionality is already built into Ceno Browser. Your device will need to be connected to a Wi-Fi network that has either UPnP enabled or explicit port forwarding configured for Ceno. See the next sections for further details.
ta: இந்த செயல்பாடு ஏற்கனவே செனோ உலாவியில் கட்டமைக்கப்பட்டுள்ளது. உங்கள் சாதனம் UPNP இயக்கப்பட்ட அல்லது வெளிப்படையான துறைமுகம் பகிர்தல் CENO க்காக கட்டமைக்கப்பட்ட வைஃபை நெட்வொர்க்குடன் இணைக்கப்பட வேண்டும். மேலும் விவரங்களுக்கு அடுத்த பிரிவுகளைப் பார்க்கவும்.
zh_hans: 这一功能已经内置于Ceno浏览器中。您的设备将需要连接到一个Wi-Fi网络，并将此网络为Ceno配置UPnP功能或显式端口转发。更多细节请看下面的章节。

source: However, please note that Android will only allow a mobile device to act as a proper bridge while you are actively using it, as power-saving features will throttle the operation of Ceno otherwise.
ta: இருப்பினும், ஆண்ட்ராய்டு ஒரு மொபைல் சாதனத்தை நீங்கள் தீவிரமாகப் பயன்படுத்தும்போது சரியான பாலமாக செயல்பட அனுமதிக்கும் என்பதை நினைவில் கொள்க, ஏனெனில் மின்சாரம் சேமிக்கும் நற்பொருத்தங்கள் செனோவின் செயல்பாட்டைத் தூண்டும்.
zh_hans: 然而，请注意，安卓系统只允许移动设备在您使用它时充当可用的桥梁。在不使用设备时，省电功能将扼杀Ceno的运作。

source: **Technical note:** This is mainly due to Android's [Doze mode](https://developer.android.com/training/monitoring-device-state/doze-standby "Android Developers – Optimize for Doze and App Standby") slowing down the operation of the native Ouinet library. Unfortunately, disabling battery optimization for Ceno does not seem to exclude Ouinet from it. Your particular device may also include its own power-saving features which may interfere with Ceno; please check [Don't kill my app!][Don't kill my app!] for your device's brand.
ta: . ) சொந்த ஓவினெட் நூலகத்தின் செயல்பாட்டை மெதுவாக்குகிறது. துரதிர்ச்டவசமாக, CENO க்கான பேட்டரி தேர்வுமுறையை முடக்குவது அதிலிருந்து OUinet ஐ விலக்குவதாகத் தெரியவில்லை. உங்கள் குறிப்பிட்ட சாதனத்தில் செனோவுடன் தலையிடக்கூடிய அதன் சொந்த ஆற்றல் சேமிப்பு அம்சங்களும் இருக்கலாம்; தயவுசெய்து சரிபார்க்கவும் [எனது பயன்பாட்டை கொல்ல வேண்டாம்!] [எனது பயன்பாட்டை கொல்ல வேண்டாம்!] உங்கள் சாதனத்தின் பிராண்டுக்கு.
zh_hans: ** 技术性说明:** 这主要归功于安卓的[Doze mode](https://developer.android.com/training/monitoring-device-state/doze-standby "Android Developers – Optimize for Doze and App Standby")。 减缓了本地的Ouinet库的运作。 不幸的是,对于Ceno的电池优化似乎并不排除Ouinet。 你的特殊设备还可能包括自己可能干扰Ceno的省电功能;请查看[Don't kill my app!][Don't kill my app!]中贵设备的品牌。

source: Thus if you intend to have Ceno acting as a permanent, always-reachable bridge, besides a properly configured Wi-Fi network you will need to:
ta: ஆகவே, செனோ ஒரு நிரந்தர, எப்போதும் அடையக்கூடிய பாலமாக செயல்பட விரும்பினால், ஒழுங்காக உள்ளமைக்கப்பட்ட வைஃபை நெட்வொர்க்கைத் தவிர நீங்கள் தேவைப்படும்:
zh_hans: 因此，如果您打算让Ceno充当一个永久的、一直可以到达的网桥，除了一个正确配置的Wi-Fi网络，您还需要：

source: Have your device plugged in to power at all times.
ta: உங்கள் சாதனம் எல்லா நேரங்களிலும் சக்தியை செருகவும்.
zh_hans: 将您的设备一直插着电源。

source: Have the device's screen on at all times.
ta: சாதனத்தின் திரையை எல்லா நேரங்களிலும் வைத்திருங்கள்.
zh_hans: 始终保持设备的屏幕开启。

source: One convenient way of doing this without much power consumption and obnoxious, permanent lighting is using Android's screen saver: enable it under *Settings / Display / Screen saver* (or *Daydream* in some versions), pick the *Clock* widget, choose *When to start screen saver* in the menu and select *While charging* or *Either*. A very dimmed down clock will appear on a black background while the device is not active.
ta: அதிக மின் நுகர்வு மற்றும் அருவருப்பான, நிரந்தர விளக்குகள் இல்லாமல் இதைச் செய்வதற்கான ஒரு வசதியான வழி ஆண்ட்ராய்டின் திரை சேவரைப் பயன்படுத்துகிறது: இதை * அமைப்புகள் / காட்சி / திரை சேமிப்பாளர் * (அல்லது * பகல் கனவு *) கீழ் இயக்கவும் *மெனுவில் திரை சேவர்*ஐ எப்போது தொடங்க வேண்டும் மற்றும்*அல்லது*ஒன்று*சார்ச் செய்யும் போது*தேர்ந்தெடுக்கவும். சாதனம் செயலில் இல்லாதபோது மிகவும் மங்கலான கடிகாரம் கருப்பு பின்னணியில் தோன்றும்.
zh_hans: 实现此事的一个方便的方法——在不用消耗过多电量，也不用让人厌烦的永久亮屏的前提下——是使用安卓的屏幕保护程序：在*设置/显示/屏幕保护程序*（在某些版本是*Daydream*）下启用它，选择*时钟*小部件，在菜单中选择*何时启动屏幕保护程序*，并选择*充电时*或*任一*。这样当设备未被激活时，一个非常暗淡的时钟将出现在黑色背景上。

source: Please note that you should not use the power button to lock the device as this will turn the screen off. Instead, just wait for the device to lock itself with the screen on.
ta: சாதனத்தை பூட்ட நீங்கள் ஆற்றல் பொத்தானைப் பயன்படுத்தக்கூடாது என்பதை நினைவில் கொள்க, ஏனெனில் இது திரையை அணைக்கும். அதற்கு பதிலாக, சாதனம் திரை மூலம் தன்னை பூட்டிக் கொள்ளும் வரை காத்திருங்கள்.
zh_hans: 请注意，不要使用电源按钮来锁定设备，因为这将关闭屏幕。只需在屏幕开启时等待，让设备自行锁定。

source: If that setup is not an option for you, do not desist yet! If you have a computer with good connectivity that stays on most of the time, please continue reading.
ta: அந்த அமைப்பு உங்களுக்கு ஒரு விருப்பமாக இல்லாவிட்டால், இன்னும் விலக வேண்டாம்! உங்களிடம் நல்ல இணைப்பு கொண்ட கணினி இருந்தால், பெரும்பாலான நேரங்களில் இருக்கும், தயவுசெய்து தொடர்ந்து படிக்கவும்.
zh_hans: 如果该设置不适合您，请不要停止！如果您的计算机具有良好的连接性，并且大部分时间都保持打开状态，请继续阅读。

source: Running a bridge on a computer
ta: கணினியில் ஒரு பாலத்தை இயக்குகிறது
zh_hans: 在计算机上架设一座桥梁(桥接)

source: If your computer supports [Docker containers][docker], you can run a pre-configured Ceno client on it to act as a bridge. If Docker is not yet installed, please follow the instructions to [install the Docker Engine][docker-install] in your platform. For Debian derivatives like Ubuntu or Linux Mint, you can just run: `sudo apt install docker.io`
ta: உங்கள் கணினி [டோக்கர் கொள்கலன்கள்] [டோக்கர்] ஐ ஆதரித்தால், நீங்கள் ஒரு பாலமாக செயல்படுவதற்கு முன்பே கட்டமைக்கப்பட்ட செனோ கிளையண்டை இயக்கலாம். கப்பல்துறை இன்னும் நிறுவப்படவில்லை என்றால், தயவுசெய்து உங்கள் மேடையில் [டோக்கர் எஞ்சின்] [டோக்கர்-இன்ச்டால்] ஐ நிறுவ வழிமுறைகளைப் பின்பற்றவும். உபுண்டு அல்லது லினக்ச் புதினா போன்ற டெபியன் வழித்தோன்றல்களுக்கு, நீங்கள் இயக்கலாம்: `sudo apt install docker.io`
zh_hans: 如果你的计算机支持[Docker容器][docker],你可以操作一个事先配置的Ceno客户端作为桥梁。 若尚未安装Docker,请在你的平台上[安装Docker引擎][docker-install]。对于 Debian 衍生类 Ubuntu 或 Linux Mint, 你只需要运行：`sudo apt install docker.io`

source: To deploy a Ceno client container you only need to run the following command on a terminal (it looks scary but you can just copy and paste it as is on the command line):
ta: ஒரு செனோ கிளையன்ட் கொள்கலனை வரிசைப்படுத்த நீங்கள் ஒரு முனையத்தில் பின்வரும் கட்டளையை மட்டுமே இயக்க வேண்டும் (இது பயமாக இருக்கிறது, ஆனால் கட்டளை வரியில் உள்ளதைப் போல நீங்கள் அதை நகலெடுத்து ஒட்டலாம்):
zh_hans: 要部署一个Ceno客户端容器,你只需要在终端上运行以下命令(它看起来很吓人，但是您只要在命令行上复制并粘贴它):

source: If your computer is not based on GNU/Linux, the command needs to be slightly different:
ta: உங்கள் கணினி குனு/லினக்சை அடிப்படையாகக் கொண்டிருக்கவில்லை என்றால், கட்டளை சற்று வித்தியாசமாக இருக்க வேண்டும்:
zh_hans: 如果你的电脑不是GNU/Linux, 那么需要的指令会有所不同：

source: The command will start a container named `ceno-client` that will run on every boot unless you explicitly tell it to stop. Please check the [Ceno Docker client documentation][ceno-client-doc] for more information on how to manipulate the container.
ta: கட்டளை `செனோ-கிளையன்ட்` என்ற கொள்கலனைத் தொடங்கும், அது ஒவ்வொரு துவக்கத்திலும் இயங்கும். கொள்கலனை எவ்வாறு கையாள்வது என்பது பற்றிய கூடுதல் தகவலுக்கு [CENO DOCKER CLIENT ஆவணங்கள்] [CENO-Client-DOC] ஐ சரிபார்க்கவும்.
zh_hans: 该命令将启动一个名为 'ceno-client' 的容器，该容器将在每次启动时运行，除非你明确告诉它停止。有关如何操作容器的更多信息，请查看 [Ceno Docker 客户端文档][ceno-client-doc]。

source: **Note:** This client has no *Ceno Settings*: when instructed below to access that page, open instead the [client front-end](../client/front-end.md), which contains mostly equivalent information.
ta: ** குறிப்பு: ** இந்த கிளையண்டிற்கு*செனோ அமைப்புகள் இல்லை*: அந்தப் பக்கத்தை அணுக கீழே அறிவுறுத்தப்படும்போது, அதற்கு பதிலாக [கிளையன்ட் முன்-இறுதி] (../ கிளையன்ட்/முன்-எண்ட் எம்.டி) திறக்கவும், இது பெரும்பாலும் சமமான தகவல்களைக் கொண்டுள்ளது .
zh_hans: **注意：** 此客户端没有 *Ceno 设置*：当下面指示访问该页面时，请打开 [客户端前端]（../client/front-end.md），其中包含大部分等效信息。

source: Enabling UPnP on your Wi-Fi router
ta: உங்கள் வைஃபை திசைவிக்கு யுபிஎன்பி உதவுகிறது
zh_hans: 在您的Wi-Fi路由器上启用UPnP

source: [UPnP][UPnP] is the easiest way of making your Ceno Browser (or computer client) reachable to the Ceno network. The [Ceno Settings](settings.md) page will indicate the UPnP status on your local network.
ta: [யுபிஎன்பி] [யுபிஎன்பி] என்பது உங்கள் செனோ உலாவி (அல்லது கணினி கிளையன்ட்) செனோ நெட்வொர்க்கிற்கு அடையக்கூடிய எளிதான வழியாகும். [CENO அமைப்புகள்] (settings.md) பக்கம் உங்கள் உள்ளக நெட்வொர்க்கில் UPNP நிலையை குறிக்கும்.
zh_hans: [UPnP][UPnP]是使您的Ceno浏览器可以接触到Ceno网络的最简单方法。在[Ceno设置](settings.md)页面上会显示您本地网络的UPnP状态。

source: **Note:** Enabling UPnP on the Wi-Fi router may expose devices on your network to external interference. Please make yourself [aware of the risks][upnp-risks] and also consider using alternative methods as explained below.
ta: ** குறிப்பு: ** வைஃபை திசைவிக்கு யுபிஎன்பியை இயக்குவது உங்கள் பிணையத்தில் உள்ள சாதனங்களை வெளிப்புற குறுக்கீட்டிற்கு வெளிப்படுத்தலாம். தயவுசெய்து [அபாயங்கள் குறித்து] [UPNP-RIKS] ஐ அறிந்து கொள்ளுங்கள், மேலும் கீழே விளக்கப்பட்டுள்ளபடி மாற்று முறைகளைப் பயன்படுத்துவதையும் கருத்தில் கொள்ளுங்கள்.
zh_hans: **注意：**在Wi-Fi路由器上启用UPnP，可能会使您网络上的设备受到外部干扰。请[了解其风险][upnp-risks]，同时考虑使用下面解释的其他方法。

source: A status like the one below indicates that UPnP is not available or not working on your WiFi router:
ta: கீழே உள்ளதைப் போன்ற ஒரு நிலை, யுபிஎன்பி கிடைக்கவில்லை அல்லது உங்கள் வைஃபை திசைவியில் வேலை செய்யவில்லை என்பதைக் குறிக்கிறது:
zh_hans: 像上图所示的状态，表明你的WiFi路由器上没有启用UPnP。

source: **Reachability status**
ta: ** அணுகல் நிலை **
zh_hans: **可达状态**

source: **UPnP status**
ta: ** UPNP நிலை **
zh_hans: **UPnP状态**

source: The status below indicates that UPnP is likely working and Ceno is currently verifying connectivity:
ta: கீழேயுள்ள நிலை யுபிஎன்பி செயல்படக்கூடும் என்பதையும், செனோ தற்போது இணைப்பை சரிபார்க்கிறது என்பதையும் குறிக்கிறது:
zh_hans: 上面的状态表明，UPnP很有可能正在工作，Ceno目前正在验证连通性。

source: The status below indicates that UPnP is working and you can bridge connections for other Ceno users:
ta: கீழேயுள்ள நிலை யுபிஎன்பி செயல்படுகிறது என்பதைக் குறிக்கிறது மற்றும் பிற CENO பயனர்களுக்கான இணைப்புகளை நீங்கள் குறைக்கலாம்:
zh_hans: 上面的状态表明，UPnP正在工作，你可以为其他Ceno用户进行桥接连接。

source: **Note:** Even if UPnP is working, your router may still not be reachable from the outside. This can be the case when *Ceno Settings* reports *External UDP endpoints* which look like [CGNAT][CGNAT] addresses `100.X.Y.Z:N` with X between 64 and 127 (increasingly common among home ISPs), or like private addresses `10.X.Y.Z:N`, `172.X.Y.Z:N` with X between 16 and 31, and `192.168.X.Y:N`. If so, please contact your ISP or network administrator to get a public address on your router or to establish port forwardings to the external endpoint.
ta: **Note:** இரட்டை if UPnP is working, your router சி-வைகாசி still not be reachable இருந்து the outside. [CGNAT] [CGNAT] போல தோற்றமளிக்கும் * CENO அமைப்புகள் * அறிக்கைகள் * வெளிப்புற யுடிபி இறுதிப் புள்ளிகள் * `100.x.y.z: n` உடன் 64 மற்றும் 127 க்கு இடையில் (வீட்டு ISP களில் பெருகிய முறையில் பொதுவானவை) அல்லது தனிப்பட்டவை addresses `10.X.Y.Z:N`, `172.X.Y.Z:N` with ஃச் between 16 and 31, and `192.168.X.Y:N`. அப்படியானால், உங்கள் திசைவியில் பொது முகவரியைப் பெற அல்லது வெளிப்புற இறுதிப் புள்ளியில் துறைமுகம் முன்னோக்குகளை நிறுவ உங்கள் ISP அல்லது பிணையம் நிர்வாகியை தொடர்பு கொள்ளவும்.
zh_hans: **注意：** 即使 UPnP 正在工作，您的路由器可能仍然无法从外部访问。当 *Ceno 设置* 报告类似于 [CGNAT][CGNAT] 地址 '100.X.Y.Z：N' 且 X 在 64 到 127 之间（在家庭 ISP 中越来越常见）或类似于私有地址 '10.X.Y.Z：N'、'172.X.Y.Z：N' 且 X 在 16 到 31 之间，以及 '192.168.X.Y' 时，可能会出现这种情况：N`.如果是这样，请联系您的 ISP 或网络管理员，以便在您的路由器上获取公共地址或建立到外部终端节点的端口转发。

source: There are many Wi-Fi routers on the market and each has their own particular features. Herein a list of some manufacturers' instructions for enabling UPnP:
ta: சந்தையில் பல வைஃபை திசைவிகள் உள்ளன, ஒவ்வொன்றும் அவற்றின் சொந்த அம்சங்களைக் கொண்டுள்ளன. UPNP ஐ இயக்குவதற்கான சில உற்பத்தியாளர்களின் வழிமுறைகளின் பட்டியல் இங்கே:
zh_hans: 市场上有许多Wi-Fi路由器，每个都有自己的特定功能。这里列出了一些制造商关于启用UPnP的说明：

source: [Linksys](https://www.linksys.com/us/support-article?articleNum=138290)
zh_hans: [思科领势](https://www.linksys.com/us/support-article?articleNum=138290)

source: [Huawei](https://consumer.huawei.com/ph/support/content/en-us00275342/)
zh_hans: [华为](https://consumer.huawei.com/ph/support/content/en-us00275342/)

source: [Netgear](https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router)
zh_hans: [网件](https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router)

source: [Ubiquiti](https://www.geekzone.co.nz/forums.asp?forumid=66&topicid=205740&page_no=5#1725168)
zh_hans: [优倍快](https://www.geekzone.co.nz/forums.asp?forumid=66&topicid=205740&page_no=5#1725168)

source: Using port forwarding as an alternative to UPnP
ta: யுபிஎன்பிக்கு மாற்றாக துறைமுகம் பகிர்தலைப் பயன்படுத்துதல்
zh_hans: 使用端口转发作为UPnP的替代方案

source: Instead of enabling UPnP on your router, you can create a port forwarding rule to make sure that connections from the Ceno network are forwarded to your device. You will need to login to the router's administrative interface and locate the *port forwarding* option. To see which IP address you need to forward the connections to and the relevant port, open the *Ceno Settings* page and look under the *Local UDP endpoints*.
ta: உங்கள் திசைவியில் யுபிஎன்பி இயக்குவதற்கு பதிலாக, CENO நெட்வொர்க்கிலிருந்து இணைப்புகள் உங்கள் சாதனத்திற்கு அனுப்பப்படுகிறதா என்பதை உறுதிப்படுத்த ஒரு துறைமுகம் பகிர்தல் விதியை உருவாக்கலாம். நீங்கள் திசைவியின் நிர்வாக இடைமுகத்தில் உள்நுழைந்து * துறைமுகம் பகிர்தல் * விருப்பத்தைக் கண்டுபிடிக்க வேண்டும். இணைப்புகள் மற்றும் தொடர்புடைய துறைமுகத்தை நீங்கள் எந்த ஐபி முகவரியை அனுப்ப வேண்டும் என்பதைப் பார்க்க, *செனோ அமைப்புகள் *பக்கத்தைத் திறந்து *உள்ளூர் யுடிபி எண்ட்பாயிண்ட்ச் *இன் கீழ் பாருங்கள்.
zh_hans: 若不在您的路由器上启用UPnP，取而代之的是，您也可以创建一个端口转发规则，以确保来自Ceno网络的连接被转发给您的设备。您将需要登录到路由器的管理界面，并找到*端口转发*选项。要查看您需要将连接转发到哪个IP地址以及相关的端口，请打开*Ceno设置*页面，在*本地UDP端点*下查找。

source: **Local UDP endpoints**
ta: ** உள்ளக யுடிபி இறுதிப் புள்ளிகள் **
zh_hans: **本地 UDP端点**

source: The port forwarding must be for the UDP protocol (not TCP). Ceno chooses a random port on first run and keeps it for subsequent runs, but your device's local network IP address may change from time to time. Thus you should periodically review the *Ceno Settings* page to see that your device is reachable to the Ceno network.
ta: துறைமுகம் பகிர்தல் யுடிபி நெறிமுறைக்கு இருக்க வேண்டும் (டி.சி.பி அல்ல). செனோ முதல் ரன்னில் ஒரு சீரற்ற துறைமுகத்தைத் தேர்ந்தெடுத்து அடுத்தடுத்த ரன்களுக்கு வைத்திருக்கிறது, ஆனால் உங்கள் சாதனத்தின் உள்ளக பிணையம் ஐபி முகவரி அவ்வப்போது மாறக்கூடும். உங்கள் சாதனம் CENO நெட்வொர்க்கை அடையக்கூடியது என்பதைக் காண நீங்கள் அவ்வப்போது * CENO அமைப்புகள் * பக்கத்தை மதிப்பாய்வு செய்ய வேண்டும்.
zh_hans: 端口转发必须是针对UDP协议的（而非TCP）。Ceno在第一次运行时选择一个随机的端口，并在以后的运行中保持这个端口，但你的设备的本地网络IP地址可能会不时地发生变化。因此，你应该定期查看*Ceno设置*页面，以了解你的设备是否可到达Ceno网络。

source: **Technical note:** Alternatively, you can make sure that the router always assigns the same IP address to your device (e.g. via a static DHCP lease for the device's MAC address).
ta: ** தொழில்நுட்ப குறிப்பு: ** மாற்றாக, திசைவி எப்போதும் உங்கள் சாதனத்திற்கு ஒரே ஐபி முகவரியை ஒதுக்குகிறது என்பதை உறுதிப்படுத்தலாம் (எ.கா. சாதனத்தின் MAC முகவரிக்கு நிலையான DHCP குத்தகை வழியாக).
zh_hans: **技术说明：**或者，你也可以确保路由器始终为你的设备分配相同的IP地址（例如，通过静态DHCP租赁设备的MAC地址）。

source: [Doze mode]: https://developer.android.com/training/monitoring-device-state/doze-standby
ta: [Twelve mode]: https://developer.android.com/training/monitoring-device-state/doze-standby
zh_hans: [待机模式]: https://developer.android.com/training/monitoring-device-state/doze-standby

source: [Don't kill my app!]: https://dontkillmyapp.com/
ta: [எனது பயன்பாட்டை கொல்ல வேண்டாம்!]: Https://dontkillmyapp.com/
zh_hans: [不要杀我的应用！]: https://dontkillmyapp.com/

source: [docker-install]: https://docs.docker.com/engine/install/
zh_hans: [docker-安装]: https://docs.docker.com/engine/install/

source: [ceno-client-doc]: https://gitlab.com/censorship-no/ceno-docker-client#running-the-client
zh_hans: [ceno-客户端-文档]: https://gitlab.com/censorship-no/ceno-docker-client#running-the-client

source: [upnp-risks]: https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk
zh_hans: [upnp-风险]: https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk
