Repository: ceno-app/ceno-docs
Catalog: user-manual/*/SUMMARY.po
Languages: ta, zh_hans

source: Summary
ta: சுருக்கம்
zh_hans: 摘要

source: [Censorship.no!](README.md)
ta: [தணிக்கை. இல்லை!] (README.MD)

source: [Introduction](intro/README.md)
ta: [அறிமுகம்](intro/README.MD)
zh_hans: [简介](intro/README.md)

source: [What is Ceno Browser?](intro/ceno.md)
ta: [விலை உலாவி என்றால் என்ன?] (அறிமுகம்/CEN.MD)
zh_hans: [什么是Ceno浏览器？](intro/ceno.md)

source: [What is Ouinet?](intro/ouinet.md)
ta: [OUinet என்ன?] (அறிமுகம்/Ouinet.md)
zh_hans: [什么是Ouinet？](intro/ouinet.md)

source: [Quick start guide](intro/qsg.md)
ta: [விரைவான தொடக்க வழிகாட்டி] (அறிமுகம்/QSG.MD)
zh_hans: [快速入门指南](intro/qsg.md)

source: [Frequently Asked Questions](intro/faq.md)
ta: [அடிக்கடி கேட்கப்படும் கேள்விகள்] (intro/faq.md)
zh_hans: [常见问题](intro/faq.md)

source: [Main concepts](concepts/README.md)
ta: [முக்கிய கருத்துக்கள்] (கருத்துகள்/README.MD)
zh_hans: [主要概念](concepts/README.md)

source: [How does it work?](concepts/how.md)
ta: [இது எவ்வாறு இயங்குகிறது?](concepts/how.md)
zh_hans: [这是如何工作的？](concepts/how.md)

source: [Public vs. Personal browsing](concepts/public-personal.md)
ta: [பொது எதிராக தனிப்பட்ட உலாவல்] (கருத்துகள்/பொது-நபரான எம்.டி)
zh_hans: [公开 vs. 个人浏览](concepts/public-personal.md)

source: [Advantages of using Ceno/Ouinet](concepts/advantages.md)
ta: [Ceno/Ouinet ஐப் பயன்படுத்துவதன் நன்மைகள்] (கருத்துகள்/நன்மைகள். Md)
zh_hans: [使用 Ceno/Ouinet的好处](concepts/advantages.md)

source: [Risks in using Ceno/Ouinet](concepts/risks.md)
ta: [Ceno/Ouinet ஐப் பயன்படுத்துவதில் உள்ள அபாயங்கள்] (கருத்துகள்/அபாயங்கள். Md)
zh_hans: [使用Ceno/Ouinet的风险](concepts/risks.md)

source: [Using Ceno Browser](browser/README.md)
ta: [CENO உலாவியைப் பயன்படுத்துதல்] (உலாவி/README.MD)
zh_hans: [使用 Ceno 浏览器](browser/README.md)

source: [Installing Ceno](browser/install.md)
ta: [செனோவை நிறுவுதல்] (உலாவி/நிறுவல். எம்.டி)
zh_hans: [安装 Ceno](browser/install.md)

source: [Using Public or Personal browsing](browser/public-personal.md)
ta: [பொது அல்லது தனிப்பட்ட உலாவலைப் பயன்படுத்துதல்] (உலாவி/பொது-நபரான எம்.டி)
zh_hans: [使用公共或个人浏览](browser/public-personal.md)

source: [Ceno settings](browser/settings.md)
ta: [CENO அமைப்புகள்] (உலாவி/settings.md)
zh_hans: [Ceno 设置](browser/settings.md)

source: [Testing the Browser](browser/testing.md)
ta: [உலாவியைச் சோதித்தல்] (உலாவி/சோதனை. எம்.டி)
zh_hans: [测试浏览器](browser/testing.md)

source: [Helping others](browser/bridging.md)
ta: [மற்றவர்களுக்கு உதவுதல்] (உலாவி/பிரிட்சிங். எம்.டி)
zh_hans: [帮助其他人](browser/bridging.md)

source: [Troubleshooting](browser/troubleshooting.md)
ta: [சரிசெய்தல்] (உலாவி/சரிசெய்தல். எம்.டி)
zh_hans: [快照](browser/troubleshooting.md)

source: [Annex: The Ouinet client front-end](client/front-end.md)
ta: [இணைப்பு: ஓய்னெட் கிளையன்ட் முன்-முனை](client/front-end.md)
zh_hans: [附件:Ouinet客户前端](client/front-end.md)
